


*********  Migration Problem Solition*****************************
-------------------------------------------------------------------------------

First go to app folder then click and go to provider folder then ckick appservice file .
code :
------

use Illuminate\Support\Facades\Schema;

 public function boot()
    {
        Schema::defaultStringLength(150);
    }



===============================================================================================================================


*************** Admin route group  ********************

----------------------------------------------------- X ------------------------
1. no example :
-----------------------

Route::group(['as'=>'admin.' ,'prefix'=>'admin', 'namespace'=>'Admin', 'middleware'=>['auth', 'admin'] ], function (){

    Route:: get('dashboard', 'DashboardsController@index')->name('dashboard');
//    Route::resource('slider', 'SliderController');



})


2. no example :
------------------------

Route::group(['prefix'=>'admin', 'middleware'=>'auth', 'namespace'=>'admin'], function (){

    Route:: get('dashboard', 'DashboardsController@index')->name('admin.dashboard');
    Route::resource('slider', 'SliderController');
   


});

===============================================================================================================================

************** Log out code Some javascript **********************
------------------------------------------------------------------------------------------

                    <li>
                        <a href="{{ route('logout') }}" onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                            <i class="material-icons">exit_to_app</i>

                        </a>



                        <form id="logout-form" method="POST" action="{{route('logout')}} " style="display: none">
                            {{ csrf_field() }}

                        </form>
                    </li>

======================================================================================================================
==================================================================================================


             *************** Some Short Code ************************


==============================================================================================================================


   1. use slug ::       $categories->slug = str_slug($request->name);
   2. Delete some code : 

--------------------------

   <button class="btn btn-danger waves-effect" type="button" onclick="deleteTag({{ $tag->id }})">
                                                  <i class="material-icons">delete</i>
                                              </button>
                                              <form id="delete-form-{{ $tag->id }}" action="{{ route('admin.tag.destroy',$tag->id) }}" method="POST" style="display: none;">
                                                  @csrf
                                                  @method('DELETE')
                                              </form>
                                                                                      

 <script type="text/javascript">
        function deleteTag(id) {
            swal({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!',
                cancelButtonText: 'No, cancel!',
                confirmButtonClass: 'btn btn-success',
                cancelButtonClass: 'btn btn-danger',
                buttonsStyling: false,
                reverseButtons: true
            }).then((result) => {
                if (result.value) {
                    event.preventDefault();
                    document.getElementById('delete-form-'+id).submit();
                } else if (
                    // Read more about handling dismissals
                    result.dismiss === swal.DismissReason.cancel
                ) {
                    swal(
                        'Cancelled',
                        'Your data is safe :)',
                        'error'
                    )
                }
            })
        }
    </script>

                                                                                             




==========================================================================================================================
================================================================================================================================


             ********************** Laravel All Command ****************

====================================================================================================
=============================================================================================================================



1. Create Project
=====================================================================================

        composer create-project  laravel/laravel blog

=====================================================================================

2. open Project : 
-----------------------------

              php artisan serve

==========================================================================================

3. Controllers
------------------------------

              php artisan make:controller PhotoController --resource

              php artisan make:controller Admin/PostController --model=Post

======================================================================================

4. make model & To create a migration Table :
---------------------------------

               php artisan make:model Student -m

                php artisan migrate

		php artisan migrate:fresh



              php artisan make:migration create_users_table

==============================================================================================

5. Laravel Authentication
--------------------------------------

                 php artisan make:auth

============================================================================================
6. Seeder
---------------------------------------

		 php artisan make:seeder UsersTableSeeder

		 php artisan db:seed
----------------------------------

Relation check
---------------------------

php artisan tinker
App\User::find(1)
App\User::find(1)->role
 App\Role::find(1)->users

======================================================================================================
7. Defining Middleware
-------------------------------------

		php artisan make:middleware AdminMiddleware

Now Register Meddlew kernel.php .........  Meddleware Folder

Example :  'admin' => AdminMiddleware::class,

=========================================================================================================
Any File  Upload public folder .make directory :
------------------------------------------------------

    php artisan storage:link

============================================================================================================
8. Image support and resize
---------------------------------------------
http://image.intervention.io

   composer require intervention/image
   php artisan storage:link

$table->string('image')->default('default.png');

         ->save() / ->stream()

====================================================================================================================
9. Toster Message Alart github Link
-----------------------------
https://github.com/brian2694/laravel-toastr
